<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="cwO-YL-awF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.ttf">
            <string>Pacifico</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="z8F-Pz-eCK">
            <objects>
                <viewController id="cwO-YL-awF" customClass="SignInViewController" customModule="one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0h-l5-Kus"/>
                        <viewControllerLayoutGuide type="bottom" id="xcF-4a-6gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvr-BE-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-WK-rtq">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-jB-Ox4">
                                <rect key="frame" x="83.5" y="120" width="208" height="93.5"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hCE-nG-4pN">
                                <rect key="frame" x="36" y="243.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Ek-vrC">
                                <rect key="frame" x="36" y="303.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-KO-8wP">
                                <rect key="frame" x="36" y="348.5" width="129" height="30"/>
                                <state key="normal" title="Forgort Password?"/>
                                <connections>
                                    <segue destination="2Ff-t5-dUC" kind="modal" id="Jja-Do-d8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-xI-EWs">
                                <rect key="frame" x="36" y="408.5" width="47" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="cwO-YL-awF" eventType="touchUpInside" id="Qft-bR-swm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-fV-ZCG">
                                <rect key="frame" x="284" y="408.5" width="55" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aih-bw-hNd" kind="modal" id="OG6-Gq-H4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yge-KO-8wP" firstAttribute="leading" secondItem="Zvr-BE-QpB" secondAttribute="leadingMargin" constant="20" id="0RQ-xg-lpd"/>
                            <constraint firstItem="hCE-nG-4pN" firstAttribute="leading" secondItem="Zvr-BE-QpB" secondAttribute="leadingMargin" constant="20" id="3F0-R5-Ynt"/>
                            <constraint firstItem="y4N-WK-rtq" firstAttribute="leading" secondItem="Zvr-BE-QpB" secondAttribute="leadingMargin" id="3G2-VF-f6Y"/>
                            <constraint firstItem="aBw-jB-Ox4" firstAttribute="centerX" secondItem="Zvr-BE-QpB" secondAttribute="centerX" id="3iL-uf-Evg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYb-Ek-vrC" secondAttribute="trailing" constant="20" id="8y7-99-0cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCE-nG-4pN" secondAttribute="trailing" constant="20" id="CwU-qh-HDc"/>
                            <constraint firstItem="WYb-Ek-vrC" firstAttribute="top" secondItem="hCE-nG-4pN" secondAttribute="bottom" constant="30" id="Fe7-mB-O76"/>
                            <constraint firstItem="yge-KO-8wP" firstAttribute="top" secondItem="WYb-Ek-vrC" secondAttribute="bottom" constant="15" id="Hpe-Zr-wU8"/>
                            <constraint firstItem="y4N-WK-rtq" firstAttribute="top" secondItem="m0h-l5-Kus" secondAttribute="bottom" id="IyE-DW-Psm"/>
                            <constraint firstItem="glT-xI-EWs" firstAttribute="leading" secondItem="Zvr-BE-QpB" secondAttribute="leadingMargin" constant="20" id="TNn-np-gPC"/>
                            <constraint firstItem="hCE-nG-4pN" firstAttribute="top" secondItem="aBw-jB-Ox4" secondAttribute="bottom" constant="30" id="VTQ-OA-bS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y4N-WK-rtq" secondAttribute="trailing" id="WMH-uZ-l3h"/>
                            <constraint firstItem="QZh-fV-ZCG" firstAttribute="baseline" secondItem="glT-xI-EWs" secondAttribute="baseline" id="Ybz-ba-Ts0"/>
                            <constraint firstItem="xcF-4a-6gM" firstAttribute="top" secondItem="y4N-WK-rtq" secondAttribute="bottom" id="Zsl-IZ-4Tm"/>
                            <constraint firstItem="glT-xI-EWs" firstAttribute="top" secondItem="yge-KO-8wP" secondAttribute="bottom" constant="30" id="iiA-dQ-eew"/>
                            <constraint firstItem="aBw-jB-Ox4" firstAttribute="top" secondItem="m0h-l5-Kus" secondAttribute="bottom" constant="100" id="lGa-l8-oks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZh-fV-ZCG" secondAttribute="trailing" constant="20" id="xSt-aQ-7I6"/>
                            <constraint firstItem="WYb-Ek-vrC" firstAttribute="leading" secondItem="Zvr-BE-QpB" secondAttribute="leadingMargin" constant="20" id="y6a-Xp-Ug2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="yge-KO-8wP" id="L2F-hj-Zuk"/>
                        <outlet property="passwordTextField" destination="WYb-Ek-vrC" id="jss-Jv-G8W"/>
                        <outlet property="signInButton" destination="glT-xI-EWs" id="0bY-65-Fgk"/>
                        <outlet property="signUpButton" destination="QZh-fV-ZCG" id="Vcb-Yi-0de"/>
                        <outlet property="userNameTextField" destination="hCE-nG-4pN" id="BC9-WT-ZXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6f-D5-ltj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.5" y="19.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Pji-Yc-fUY">
            <objects>
                <viewController id="Aih-bw-hNd" customClass="SignUpViewController" customModule="one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4K-z3-5sX"/>
                        <viewControllerLayoutGuide type="bottom" id="bj6-UX-WfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iL-p0-2Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-tf-B72">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-eb-9K6">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-xO-Zsx">
                                        <rect key="frame" x="20" y="0.0" width="300" height="580"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-Y7-YoY">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TC0-0u-aPP"/>
                                                    <constraint firstAttribute="width" constant="100" id="VQQ-fC-x0I"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-c1-BUQ">
                                                <rect key="frame" x="0.0" y="130" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="2Ri-ZT-8ER"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r51-xG-hfD">
                                                <rect key="frame" x="0.0" y="190" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-oL-6sd">
                                                <rect key="frame" x="0.0" y="250" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dzn-Dp-bXD">
                                                <rect key="frame" x="0.0" y="310" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-8u-DM8">
                                                <rect key="frame" x="0.0" y="370" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-Rb-CLs">
                                                <rect key="frame" x="0.0" y="430" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-1n-lOx">
                                                <rect key="frame" x="0.0" y="490" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SIv-Mg-hOd">
                                                <rect key="frame" x="48.5" y="550" width="203" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-J0-7hT">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonTapped:" destination="Aih-bw-hNd" eventType="touchUpInside" id="UD5-Rg-fQk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-2B-r7a">
                                                        <rect key="frame" x="148" y="0.0" width="55" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpButtonTapped:" destination="Aih-bw-hNd" eventType="touchUpInside" id="t6L-Lz-lnB"/>
                                                            <segue destination="DEz-y0-gQR" kind="modal" id="FL4-fq-hPb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3bD-1n-lOx" firstAttribute="width" secondItem="qKR-c1-BUQ" secondAttribute="width" id="4Hq-qH-Hxf"/>
                                            <constraint firstItem="s9f-Rb-CLs" firstAttribute="width" secondItem="qKR-c1-BUQ" secondAttribute="width" id="EBL-4I-e7J"/>
                                            <constraint firstItem="r51-xG-hfD" firstAttribute="width" secondItem="qKR-c1-BUQ" secondAttribute="width" id="LQW-JB-1xW"/>
                                            <constraint firstItem="dzn-Dp-bXD" firstAttribute="width" secondItem="qKR-c1-BUQ" secondAttribute="width" id="WrK-G9-CzF"/>
                                            <constraint firstItem="HOd-8u-DM8" firstAttribute="width" secondItem="qKR-c1-BUQ" secondAttribute="width" id="gqh-wT-wR9"/>
                                            <constraint firstItem="zaG-oL-6sd" firstAttribute="width" secondItem="qKR-c1-BUQ" secondAttribute="width" id="znp-Kr-zBP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Srv-xO-Zsx" secondAttribute="bottom" id="4Pl-Tx-G2H"/>
                                    <constraint firstAttribute="trailing" secondItem="Srv-xO-Zsx" secondAttribute="trailing" constant="20" id="GDm-qf-sE0"/>
                                    <constraint firstItem="Srv-xO-Zsx" firstAttribute="top" secondItem="8e3-eb-9K6" secondAttribute="top" id="cJf-UK-0n0"/>
                                    <constraint firstItem="Srv-xO-Zsx" firstAttribute="leading" secondItem="8e3-eb-9K6" secondAttribute="leading" constant="20" id="yah-jX-oLU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8e3-eb-9K6" firstAttribute="leading" secondItem="9iL-p0-2Je" secondAttribute="leadingMargin" id="1la-GN-QMV"/>
                            <constraint firstItem="ykG-tf-B72" firstAttribute="top" secondItem="I4K-z3-5sX" secondAttribute="bottom" id="cDh-Mb-3if"/>
                            <constraint firstItem="8e3-eb-9K6" firstAttribute="height" secondItem="9iL-p0-2Je" secondAttribute="height" id="djK-qb-EyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8e3-eb-9K6" secondAttribute="trailing" id="e8Q-KI-jym"/>
                            <constraint firstItem="bj6-UX-WfV" firstAttribute="top" secondItem="ykG-tf-B72" secondAttribute="bottom" id="gKg-jS-7MF"/>
                            <constraint firstItem="ykG-tf-B72" firstAttribute="leading" secondItem="9iL-p0-2Je" secondAttribute="leadingMargin" id="iIh-4U-bed"/>
                            <constraint firstItem="8e3-eb-9K6" firstAttribute="centerY" secondItem="9iL-p0-2Je" secondAttribute="centerY" id="tDw-Pz-BlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykG-tf-B72" secondAttribute="trailing" id="wdj-2n-8K3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="s9f-Rb-CLs" id="7Dh-V6-0qw"/>
                        <outlet property="cancelButton" destination="v8K-J0-7hT" id="LgQ-39-Imf"/>
                        <outlet property="emailTextField" destination="dzn-Dp-bXD" id="Vjj-b0-yNf"/>
                        <outlet property="fullNameTextField" destination="HOd-8u-DM8" id="Syt-na-Hrt"/>
                        <outlet property="passwordAgainTextField" destination="zaG-oL-6sd" id="bjt-9p-Qa7"/>
                        <outlet property="passwordTextField" destination="r51-xG-hfD" id="ktU-Z3-QT5"/>
                        <outlet property="profileImageView" destination="Fxn-Y7-YoY" id="DTv-51-tcJ"/>
                        <outlet property="scrollView" destination="8e3-eb-9K6" id="JVe-Ce-H4I"/>
                        <outlet property="signUpButton" destination="NcT-2B-r7a" id="kf8-L8-Q9P"/>
                        <outlet property="userNameTextField" destination="qKR-c1-BUQ" id="chA-WH-iJp"/>
                        <outlet property="websiteTextField" destination="3bD-1n-lOx" id="aCt-9K-IhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP1-XK-glm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="544"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="tJy-Tr-Uw1">
            <objects>
                <collectionViewController id="kXB-iV-UEx" customClass="HomeCollectionViewController" customModule="one" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="pRB-29-ONP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4nj-Mn-BLT">
                            <size key="itemSize" width="104" height="101"/>
                            <size key="headerReferenceSize" width="50" height="234"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LBY-Kg-mAB" customClass="PictureCollectionViewCell" customModule="one" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="234" width="104" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chj-2e-wad">
                                            <rect key="frame" x="8" y="8" width="88" height="85"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="chj-2e-wad" secondAttribute="bottom" id="9Bf-lz-ZgN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="chj-2e-wad" secondAttribute="trailing" id="Bql-Pi-rRU"/>
                                    <constraint firstItem="chj-2e-wad" firstAttribute="top" secondItem="LBY-Kg-mAB" secondAttribute="topMargin" id="qhW-Nd-fDq"/>
                                    <constraint firstItem="chj-2e-wad" firstAttribute="leading" secondItem="LBY-Kg-mAB" secondAttribute="leadingMargin" id="yCW-nB-hRY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="chj-2e-wad" id="Cfk-hD-n3g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeHeaderView" id="0JO-t5-auU" customClass="HomeHeaderCollectionView" customModule="one" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-f7-Znt">
                                    <rect key="frame" x="18" y="18" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="NEW-0Q-1Gg"/>
                                        <constraint firstAttribute="height" constant="100" id="q2x-AI-fsQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kai Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-MP-cuN">
                                    <rect key="frame" x="18" y="128" width="339" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineer / Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-5i-USq">
                                    <rect key="frame" x="18" y="159" width="339" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-e5-PZZ">
                                    <rect key="frame" x="148.5" y="18" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-LH-s4L">
                                    <rect key="frame" x="242.5" y="18" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-wd-n0n">
                                    <rect key="frame" x="322.5" y="18" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnH-pN-vOr">
                                    <rect key="frame" x="138" y="44" width="31.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-aH-yUb">
                                    <rect key="frame" x="221" y="44" width="54" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-vG-YNf">
                                    <rect key="frame" x="297" y="43.5" width="60" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erB-aM-CA5">
                                    <rect key="frame" x="138" y="85" width="219" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Edit Profile"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="erB-aM-CA5" firstAttribute="bottom" secondItem="Jcc-f7-Znt" secondAttribute="bottom" id="05U-kd-RDO"/>
                                <constraint firstItem="tnH-pN-vOr" firstAttribute="leading" secondItem="erB-aM-CA5" secondAttribute="leading" id="2YM-4F-ZVi"/>
                                <constraint firstItem="Jcc-f7-Znt" firstAttribute="leading" secondItem="0JO-t5-auU" secondAttribute="leadingMargin" constant="10" id="2gl-3a-oo3"/>
                                <constraint firstAttribute="trailingMargin" secondItem="e0M-5i-USq" secondAttribute="trailing" constant="10" id="42f-23-bUi"/>
                                <constraint firstItem="Sdf-vG-YNf" firstAttribute="baseline" secondItem="GuE-aH-yUb" secondAttribute="baseline" id="5CS-s0-Wl1"/>
                                <constraint firstItem="Wv6-LH-s4L" firstAttribute="baseline" secondItem="6l1-e5-PZZ" secondAttribute="baseline" id="7Tm-yB-ADs"/>
                                <constraint firstItem="Jcc-f7-Znt" firstAttribute="top" secondItem="0JO-t5-auU" secondAttribute="topMargin" constant="10" id="95g-z7-ttB"/>
                                <constraint firstItem="tnH-pN-vOr" firstAttribute="top" secondItem="6l1-e5-PZZ" secondAttribute="bottom" constant="5" id="AqE-vG-JpI"/>
                                <constraint firstAttribute="trailingMargin" secondItem="erB-aM-CA5" secondAttribute="trailing" constant="10" id="H19-gI-kbS"/>
                                <constraint firstItem="9T5-MP-cuN" firstAttribute="leading" secondItem="Jcc-f7-Znt" secondAttribute="leading" id="Htu-Q4-yX4"/>
                                <constraint firstItem="6l1-e5-PZZ" firstAttribute="centerX" secondItem="tnH-pN-vOr" secondAttribute="centerX" id="IQb-AB-h4m"/>
                                <constraint firstItem="9T5-MP-cuN" firstAttribute="top" secondItem="Jcc-f7-Znt" secondAttribute="bottom" constant="10" id="MSf-GH-aIh"/>
                                <constraint firstItem="GuE-aH-yUb" firstAttribute="baseline" secondItem="tnH-pN-vOr" secondAttribute="baseline" id="SJV-8S-hrG"/>
                                <constraint firstItem="6l1-e5-PZZ" firstAttribute="top" secondItem="Jcc-f7-Znt" secondAttribute="top" id="UHr-HQ-iTm"/>
                                <constraint firstItem="e0M-5i-USq" firstAttribute="top" secondItem="9T5-MP-cuN" secondAttribute="bottom" constant="10" id="VbR-fu-XLO"/>
                                <constraint firstItem="Wv6-LH-s4L" firstAttribute="centerX" secondItem="GuE-aH-yUb" secondAttribute="centerX" id="aaq-0t-fPT"/>
                                <constraint firstItem="UDP-wd-n0n" firstAttribute="centerX" secondItem="Sdf-vG-YNf" secondAttribute="centerX" id="cJk-1Z-dgF"/>
                                <constraint firstItem="e0M-5i-USq" firstAttribute="leading" secondItem="Jcc-f7-Znt" secondAttribute="leading" id="hMA-fv-YAC"/>
                                <constraint firstAttribute="trailingMargin" secondItem="9T5-MP-cuN" secondAttribute="trailing" constant="10" id="jZr-B2-vjz"/>
                                <constraint firstItem="Sdf-vG-YNf" firstAttribute="trailing" secondItem="erB-aM-CA5" secondAttribute="trailing" id="kbW-Dv-9FR"/>
                                <constraint firstItem="GuE-aH-yUb" firstAttribute="centerX" secondItem="erB-aM-CA5" secondAttribute="centerX" id="og7-4x-pjw"/>
                                <constraint firstItem="erB-aM-CA5" firstAttribute="leading" secondItem="Jcc-f7-Znt" secondAttribute="trailing" constant="20" id="tGI-nB-uas"/>
                                <constraint firstItem="UDP-wd-n0n" firstAttribute="baseline" secondItem="Wv6-LH-s4L" secondAttribute="baseline" id="xp1-Vc-29n"/>
                            </constraints>
                            <connections>
                                <outlet property="bioLabel" destination="e0M-5i-USq" id="J6a-Ob-22d"/>
                                <outlet property="editButton" destination="erB-aM-CA5" id="gbx-mH-uEB"/>
                                <outlet property="followersNumLabel" destination="Wv6-LH-s4L" id="0YP-OT-MG8"/>
                                <outlet property="followingNumLabel" destination="UDP-wd-n0n" id="8Ef-kW-b8E"/>
                                <outlet property="postsNumLabel" destination="6l1-e5-PZZ" id="rJL-lh-fkN"/>
                                <outlet property="profileImageView" destination="Jcc-f7-Znt" id="plR-kJ-BOS"/>
                                <outlet property="userNameLabel" destination="9T5-MP-cuN" id="7Dd-4l-3J6"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kXB-iV-UEx" id="7tk-52-P7S"/>
                            <outlet property="delegate" destination="kXB-iV-UEx" id="5PI-et-2aZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u3i-ba-Mc8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfG-1y-0rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bdb-EZ-Acf">
            <objects>
                <tabBarController storyboardIdentifier="oneTabBar" id="DEz-y0-gQR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hLg-SG-IjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rbk-Qt-0rv" kind="relationship" relationship="viewControllers" id="fWE-ub-d0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvv-7o-8kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="51"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Shs-9T-FOq">
            <objects>
                <viewController id="2Ff-t5-dUC" customClass="ResetPasswordViewController" customModule="one" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VxF-tU-iKt"/>
                        <viewControllerLayoutGuide type="bottom" id="p4h-ae-r3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSo-22-00Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-65-iKE">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-xH-v3K">
                                <rect key="frame" x="36" y="80" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40F-mV-Tg3">
                                <rect key="frame" x="36" y="130" width="48" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="2Ff-t5-dUC" eventType="touchUpInside" id="aS4-kq-6Yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Em-FD7">
                                <rect key="frame" x="300" y="130" width="39" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="2Ff-t5-dUC" eventType="touchUpInside" id="bOg-bz-B2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOF-xH-v3K" firstAttribute="leading" secondItem="bSo-22-00Z" secondAttribute="leadingMargin" constant="20" id="2ok-uh-zQU"/>
                            <constraint firstItem="evA-Em-FD7" firstAttribute="baseline" secondItem="40F-mV-Tg3" secondAttribute="baseline" id="AIh-1B-O5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOF-xH-v3K" secondAttribute="trailing" constant="20" id="Fb4-qs-OsE"/>
                            <constraint firstItem="40F-mV-Tg3" firstAttribute="top" secondItem="AOF-xH-v3K" secondAttribute="bottom" constant="20" id="GCb-ZZ-QeG"/>
                            <constraint firstItem="WFf-65-iKE" firstAttribute="leading" secondItem="bSo-22-00Z" secondAttribute="leadingMargin" id="WxT-fU-TnD"/>
                            <constraint firstItem="40F-mV-Tg3" firstAttribute="leading" secondItem="AOF-xH-v3K" secondAttribute="leading" id="Zsb-rO-hU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFf-65-iKE" secondAttribute="trailing" id="igV-Yo-yhu"/>
                            <constraint firstItem="evA-Em-FD7" firstAttribute="trailing" secondItem="AOF-xH-v3K" secondAttribute="trailing" id="tex-Dl-myE"/>
                            <constraint firstItem="p4h-ae-r3I" firstAttribute="top" secondItem="WFf-65-iKE" secondAttribute="bottom" id="x2d-W2-Mtr"/>
                            <constraint firstItem="WFf-65-iKE" firstAttribute="top" secondItem="VxF-tU-iKt" secondAttribute="bottom" id="yXH-kB-q3i"/>
                            <constraint firstItem="AOF-xH-v3K" firstAttribute="top" secondItem="VxF-tU-iKt" secondAttribute="bottom" constant="60" id="zBb-px-nWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AOF-xH-v3K" id="l47-dm-e0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Z-ow-hx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="-314.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="FhA-kM-PGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbk-Qt-0rv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fjw-Hw-8DP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="d2z-gY-Mn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXB-iV-UEx" kind="relationship" relationship="rootViewController" id="i0w-dx-fDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrS-BL-0M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile_image" width="61" height="61"/>
        <image name="one_background.jpg" width="750" height="1334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
